.secondaryBanner{
    width: 100%;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url("../../images/banners/productsBanner.jpg");
    background-size: cover;
}
.secondaryBannerTitle{
    font-size: 40px;
    font-weight: bold;
    color: white;
    position: relative;
    z-index: 1;
}
.sectionAllProducts{
    width: 100%;
    margin-top: 50px;
    display: flex;
    justify-content: center;
}
.allProductsWrapper{
    width: 70%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 70px;
    justify-content: center;
}
.course{
    width: 300px;
    height: 450px;
    border: 1px solid gray;
    border-radius: 7px;
}
.course img{
    width: 300px;
    height: 200px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}
.courseDescriptionItem img{
    width: 25px;
    height: 25px;
}
.courseTitle{
    padding: 15px 0px;
    display: flex;
    justify-content: center;
    font-weight: bold;
}
.courseDescriptionItem{
    display: flex;
    align-items: center;
    column-gap: 20px;
    row-gap: 20px;
}
.courseDescription{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    margin-top: 10px;
    padding-left: 20px;
    color: #737373;
    font-size: 14px;
}
.couseActionButton{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    column-gap: 20px;
}
.courseButtonInfo{
    border: 1px solid gray;
    border-radius: 5px;
    width: 100px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.courseButtonBuyNow{
    border-radius: 5px;
    width: 100px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background: var(--yellowColor);
}
.courseButtonBuyNow:hover{
    background: #333333;
    color: white;
}
.courseButtonInfo:hover{
    text-decoration: underline;
}

@media only screen and (max-width: 1400px) {
    .allProductsWrapper{
        grid-template-columns: auto auto;
        justify-content: center;
        grid-gap: 50px;
    }
}
@media only screen and (max-width: 768px) {
    .allProductsWrapper{
        grid-template-columns: auto;
        justify-content: center;
        grid-gap: 50px;
    }
}
