.homePageAdminContent{
    display: flex;
    width: 100%;
    justify-content: center;
    flex-direction: column;
    align-items: center;

}
.adminHomePageTitle{
    width: 50%;
    text-align: center;
    color: var(--textTitle);
    font-size: 30px;
    font-weight: 600;
}
.adminHomePageInformation{
    width: 80%;
    display: flex;
    column-gap: 5px;
    font-size: 17px;
}
.textColorTitle{
    color: var(--textTitle);
    font-weight: 600;
}
.circle-bg {
    fill: none;
    stroke: #FBF8F3;
    stroke-width: 4.0;
}

.circle {
    fill: none;
    stroke-width: 3.8;
    stroke-linecap: round;
    animation: progress 1s ease-out forwards;
}
.circular-chart.orange .circle {
    stroke: #D8814E;
}

.circular-chart.green .circle {
    stroke: #4CC790;
}

.circular-chart.blue .circle {
    stroke: #3c9ee5;
}

.percentage {
    fill: #fff;
    font-family: sans-serif;
    font-size: 0.5em;
    text-anchor: middle;
}
.circle-progress{
    width: 96px;
    height: 96px;
    position: relative;
}
.circle-nr{
    position: absolute;
    top:32px;
    left:43px;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
}
.circle-title{
    margin-top: 24px;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
}
.stepsCircle{
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 50px;
    margin-top: 50px;
    margin-bottom: 50px;
}
.stepsCircleTitle{
    font-size: 20px;
    font-weight: 600;
    color: var(--textTitle);
}
.stepsContainer{
    display: flex;
    align-items: center;
    flex-direction: column;
    row-gap: 20px;
}

